source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

set -g default-terminal "screen-256color"

set-option -gw xterm-keys on

set-option -g base-index 1

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8

bind-key -n C-n new-window
